# springBoot2.0.3-jy

./: README.md  jy.sql
jy/: pom.xml
jy/src/main/java/com/jy/: Application.java
jy/src/main/java/com/jy/config/: WeChatConfig.java  WebMvcConfig.java
jy/src/main/java/com/jy/controller/: OrderController.java  Test.java  WeChatController.java
jy/src/main/java/com/jy/controller/admin/: VideoAdminController.java
jy/src/main/java/com/jy/dao/: UserDao.java  VideoDao.java
jy/src/main/java/com/jy/exception/: BaseException.java  HandlerException.java
jy/src/main/java/com/jy/interceptor/: LoginInterceptor.java
jy/src/main/java/com/jy/pojo/: Chapter.java  Comment.java  Episode.java  User.java  Video.java  VideoOrder.java
jy/src/main/java/com/jy/provider/: UserProvider.java  VideoProvider.java
jy/src/main/java/com/jy/service/: UserService.java  VideoService.java
jy/src/main/java/com/jy/service/impl/: UserServiceImpl.java  VideoServiceImpl.java
jy/src/main/java/com/jy/utils/: JwtTokenUtils.java  OrderUtil.java  Response.java  WXPayUtil.java
jy/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
